    /*
    Flaticon icon font: Flaticon
    Creation date: 20/01/2021 13:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-minus:before { content: "\f101"; }
.flaticon-van:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-right-arrow-2:before { content: "\f104"; }
.flaticon-sound-waves:before { content: "\f105"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-minus: "\f101";
    $font-Flaticon-van: "\f102";
    $font-Flaticon-right-arrow: "\f103";
    $font-Flaticon-right-arrow-2: "\f104";
    $font-Flaticon-sound-waves: "\f105";